# testtool-servlet-session

./: .gitignore  README.md  pom.xml  users-test.db.yml
.run/: SessionTestTool.run.xml
docs/: JWE_functionality.md
mock_api/: cbam_organizations_info.json  cbam_users_info.json
src/assembly/: exec-jar.xml
src/exec-jar/java/com/hanaloop/tool/: EmbeddedJettyServer.java
src/main/java/com/hanaloop/tool/: LoginServlet.java  LogoutServlet.java  MainServlet.java  MockResponseServlet.java  SessionValidatorServlet.java
src/main/java/com/hanaloop/tool/auth/: HanaEcoSessionManager.java  JwtUtil.java  User.java  UserStore.java
src/main/resources/: users.db.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  main.jsp
src/main/webapp/css/: site.css
